{
  "name": "argent_contracts_starknet",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "ethers": "6.8.1",
    "starknet": "6.5.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.0",
    "@types/chai": "^4.3.4",
    "@types/chai-as-promised": "^7.1.5",
    "@types/lodash-es": "^4.17.8",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^16.3.1",
    "eslint": "^8.44.0",
    "lodash-es": "^4.17.21",
    "mocha": "^10.2.0",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
